libreelec-Generic.x86_64-addons-all

FAILED ADDONS:
    docker: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/237.log
    librespot: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/280.log
    syncthing: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/363.log
    system-tools: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/432.log
    audiodecoder.fluidsynth: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/465.log
    game.libretro.atari800: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/499.log
    game.libretro.fsuae: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/529.log
    game.libretro.sameboy: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/575.log
    visualization.pictureit: /build-root/build.LibreELEC-Generic.x86_64-11.0-devel/.threads/logs/649.log
Error: Process completed with exit code 1.

libreelec-Generic-legacy.x86_64-addons-chrome

FAILED ADDONS:
    chrome: /build-root/build.LibreELEC-Generic-legacy.x86_64-11.0-devel/.threads/logs/146.log


###

Compiling futures-core v0.3.16
error: linker `cc` not found
  |
  = note: No such file or directory (os error 2)

error: could not compile `libm` due to previous error

###

